{
  "name": "webcamera",
  "version": "1.0.0",
  "description": "",
  "main": "samples/js/main.js",
  "scripts": {
    "start": "es-dev-server --app-index samples/index.html --node-resolve --watch --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riju/WebCamera.git"
  },
  "author": "Intel Corporation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riju/WebCamera/issues"
  },
  "homepage": "https://github.com/riju/WebCamera#readme",
  "devDependencies": {
    "es-dev-server": "^1.18.3"
  }
}
